# AddressStandartization

./: AddressStandartization.sln  README.md
API/: API.csproj  Bootstrapper.cs  Program.cs  appsettings.json
API/Configuration/: AutoMapperConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs
API/Configuration/HelthChecks/: SelfHealthCheck.cs
API/Controllers/: AddressController.cs
API/Properties/: launchSettings.json
Data/AddressStandartization.Context.Entities/: Address.cs
Services/AddressStandartization.Services.Dadata/: AddressStandartization.Services.Dadata.csproj  Bootstrapper.cs
Services/AddressStandartization.Services.Dadata/DadataService/: DadataService.cs  IDadataService.cs
Services/AddressStandartization.Services.Dadata/DadataService/DTO/: AddressDto.cs  AddressResponseDto.cs
Services/AddressStandartization.Services.Logger/: Bootstrapper.cs
Services/AddressStandartization.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Services/AddressStandartization.Services.Settings/: AddressStandartization.Services.Settings.csproj  Bootstrapper.cs
Services/AddressStandartization.Services.Settings/Settings/: DadataSettings.cs  LogSettings.cs  MainSettings.cs
Shared/AddressStandartization.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  GlobalExceptionHandler.cs  ProcessException.cs
Shared/AddressStandartization.Common/Extensions/: ExceptionExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/AddressStandartization.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/AddressStandartization.Common/Helpers/: AutoMapperHelper.cs
Shared/AddressStandartization.Common/Responses/: ErrorResponse.cs
Shared/AddressStandartization.Common/Settings/: Settings.cs  SettingsFactory.cs
