<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressStandartization.Services.Settings\AddressStandartization.Services.Settings.csproj" />
    <ProjectReference Include="..\AddressStandartization.Services.Settings\AddressStandartization.Services.Settings.csproj" />
  </ItemGroup>

</Project>
