<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\AddressStandartization.Services.Dadata\AddressStandartization.Services.Dadata.csproj" />
    <ProjectReference Include="..\Services\AddressStandartization.Services.Logger\AddressStandartization.Services.Logger.csproj" />
    <ProjectReference Include="..\Services\AddressStandartization.Services.Settings\AddressStandartization.Services.Settings.csproj" />
    <ProjectReference Include="..\Shared\AddressStandartization.Common\AddressStandartization.Common.csproj" />
  </ItemGroup>

</Project>
